<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.enedis</groupId>
  <artifactId>ZNexusGit2</artifactId>
  <version>1.2-SNAPSHOT</version>
  
  <scm>
		<connection>scm:git:https://github.com/izouari/MavenProject2.git</connection>
		<developerConnection>scm:git:git:https://github.com/izouari/MavenProject2.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>nexus-releases</id>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>nexus-snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.7.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>external.atlassian.jgitflow</groupId>
          <artifactId>jgitflow-maven-plugin</artifactId>
          <version>1.0-m5.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <!-- To use the plugin goals in your POM or parent POM -->
    <plugins>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <configuration>
			<allowSnapshots>true</allowSnapshots>
			<autoVersionSubmodules>true</autoVersionSubmodules>
			<consistentProjectVerions>false</consistentProjectVerions>
			<keepBranch>false</keepBranch>
			<pullDevelop>true</pullDevelop>
			<pullMaster>true</pullMaster>
			<pushReleases>true</pushReleases>
			<allowUntracked>true</allowUntracked>
			<username>izouari</username>
			<password>adp+2016+</password>
			<flowInitContext>
				<masterBranchName>master</masterBranchName>
				<developBranchName>develop</developBranchName>
			</flowInitContext>
		</configuration>
      </plugin>
    </plugins>
  </build>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<!-- Deployement pour les Releases -->
		<repository>
			<id>nexus-releases</id>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	
</project>